<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - materials - shaders [lava]</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script id="fragmentShader" type="x-shader/x-fragment">
				uniform float time;

				uniform float fogDensity;
				uniform vec3 fogColor;

				// Textura de transparencia
				uniform sampler2D texture1;

				// Textura de lava
				uniform sampler2D texture2;

				varying vec2 vUv;

				void main( void ) {

					vec2 T1 = vUv + vec2( 1.5, 1.5) * time * 0.01;

					vec2 T2 = vUv + vec2(-1.0, 0.0) * time * 0.1;

					vec4 noise = texture2D( texture1, vUv );

					//T1.x += noise.r * 2.0;
					//T1.y += noise.b * 2.0;

					T2.x -= noise.r * 0.8;
					T2.y += noise.g * 0.8;

					vec4 color = texture2D( texture2, T2 );


					float alpha = texture2D( texture1, T1 * 2.0).a * 0.3;

					vec4 temp = color * 3.0 * vec4(alpha, alpha, alpha, alpha) + color;

					//vec4 temp = color;
					if (temp.r > 0.5 && temp.g > 0.5) {
						temp.rgb += 0.4;
					}
					
					gl_FragColor = temp ;
				}
		</script>

		<script id="vertexShader" type="x-shader/x-vertex">
				uniform vec2 uvScale;
				varying vec2 vUv;

				void main()
				{
					vUv = uvScale * uv;
					vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
					gl_Position = projectionMatrix * mvPosition;
				}
		</script>
		
		<script src="./libs/jquery-3.4.1/jquery-3.4.1.min.js"></script>
		<script src="./libs/jquery-ui/jquery-ui.js"></script>
		<script src="./libs/three.js/build/three.min.js"></script>
		<script src="./libs/three.js/controls/PointerLockControls.js"></script>
		<script type="module" src="./libs/three.js/loaders/RGBELoader.js"></script> 
		<script src="./libs/three.js/loaders/GLTFLoader.js"></script>
		<script src="./libs/three.js/loaders/DRACOLoader.js"></script>
		<script type="module" src="./src/index.js"></script>

	</head>
	<body>
		<style>
					body {
			background-color: #000;
			color: #888;
			font-family: Helvetica;
			line-height: 26px;
			margin: 0px;
			overflow: hidden;
		}
		
		
		#container {
			box-sizing: border-box;
			height: 100%;
			left: 0;
			margin: 0;
			position: absolute;
			top: 0;
			width: 100%;
		}
		
		#blocker {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}

		#won, #note {
			position: absolute;
			width: 100%;
			height: 100%;
		}
		
		#instructions {
			width: 100%;
			height: 100%;
      		font-size: 30px;
      		font-family: 'Courier New';
			display: -webkit-box;
			display: -moz-box;
			-webkit-box-orient: horizontal;
			-moz-box-orient: horizontal;
			-webkit-box-pack: center;
			-moz-box-pack: center;
			-webkit-box-align: center;
			-moz-box-align: center;
			color: #ffffff;
			text-align: center;
			cursor: pointer;
		}
		</style>
		<div id="container">
      		<canvas id="webglcanvas"></canvas>
   	 	</div>
		<div id="blocker">

			<div id="instructions">
			<strong>Loading...</strong>
			</div>
	
		</div>

		<img src="./src/models/gltf/paper/note.jpg" id="note" style="display: none;">

		<div id="won" style="display: none;">

			<div id="instructions">
			<strong>YOU WON!</strong>
			</div>
	
		</div>
	

	</body>
</html>
